source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
javacWarnings.. = -enumIdentifier
javacErrors.. = -assertIdentifier
javacSource = 1.4
javacTarget = 1.4
